<Window x:Name="蓝屏抽奖机" x:Class="WpfApp1.AWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="抽奖工具" 
        Height="120" 
        Width="60"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="1650" Top="450"
        Topmost="true"
        ShowInTaskbar="False" Icon="/headimg_dl.jpg">
    
   
    <Border Background="#40000000" 
            BorderThickness="1"
            BorderBrush="#40000000"
            CornerRadius="10,0,0,10">
        <!-- 结果显示区域 -->
        <Button Name="button1" 
                Click="button1_Click" 
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                Margin="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Cursor="Hand"
               >
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="关于" Click="MenuItem_About_Click"/>
                    <MenuItem Header="重置点名不重复" Click="restart"/>
                    <MenuItem Header="只抽男的" Click="Only_Boy" x:Name="Boy"/>
                    <MenuItem Header="只抽女的" Click="Only_Girl" x:Name="Girl"/>
                    <MenuItem Header="打开名单" Click="Open_mindan" />
                    <MenuItem Header="关闭点名不重复" Click="StudentsIsChecked" x:Name="IsCheced" />
                    <MenuItem Header="退出" Click="MenuItem_Exit_Click"/>
                   
                </ContextMenu>
                
            </Button.ContextMenu>

            <!-- 按钮内容 -->
            <Button.Content>
                <Grid>
                    <!-- 结果显示区域 - 充满整个按钮 -->
                    <TextBlock Name="resultText" 
                               Text="一键抽奖" 
                               Foreground="White" 
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Margin="0,0,0,15"/>
                    <TextBlock x:Name="time" 
                               Text="" 
                               Foreground="White" 
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,5"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="Bold"/>

                </Grid>
            </Button.Content>







        </Button>
    </Border>
</Window>