<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>headimg_dl_256x256.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>蓝屏抽奖机</AssemblyName>
    <Version>1.2.0</Version>
    <Authors>蓝屏钙，好喝的钙</Authors>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>bin\Release\net8.0-windows\lanpinggai_CodeSigning.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="headimg_dl.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="headimg_dl_256x256.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="headimg_dl.jpg" />
  </ItemGroup>

</Project>
