# lanpingChouJiang

./: .gitignore  MainWindow.xaml.cs  README.md  WpfApp2.sln  lanpingChouJiang.sln  version
.github/workflows/: dotnet-desktop.yml  pages.yml
WpfApp2/: App.xaml  App.xaml.cs  AppSettings.cs  BooleanToOnOffConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  WarningMeassageBox.xaml  WarningMeassageBox.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  WpfApp2.csproj  app.manifest
WpfApp2/Properties/: Settings.Designer.cs  Settings.settings
WpfApp2/Views/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
iss/: installer.iss  update.txt
lanpingChouJiang/: App.config  App.xaml  App.xaml.cs  Dictionary1.xaml  app.manifest  lanpingChouJiang.csproj
lanpingChouJiang/Properties/: Settings.Designer.cs  Settings.settings
lanpingChouJiang/Properties/PublishProfiles/: ClickOnceProfile.pubxml
lanpingChouJiang/Views/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  StudentManagePage.xaml  StudentManagePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
lanpingChouJiang/Windows/: ChoseMoreMan.xaml  ChoseMoreMan.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  MessageBox.xaml  MessageBox.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  WarningMeassageBox.xaml  WarningMeassageBox.xaml.cs
