E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Debug\net8.0-windows7.0\lanpingcj.exe
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Debug\net8.0-windows7.0\lanpingcj.dll.config
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Debug\net8.0-windows7.0\lanpingcj.deps.json
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Debug\net8.0-windows7.0\lanpingcj.runtimeconfig.json
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Debug\net8.0-windows7.0\lanpingcj.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Debug\net8.0-windows7.0\lanpingcj.pdb
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Debug\net8.0-windows7.0\System.Speech.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Debug\net8.0-windows7.0\Wpf.Ui.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Debug\net8.0-windows7.0\Wpf.Ui.Abstractions.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Speech.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\WpfApp2.csproj.AssemblyReference.cache
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Dictionary1.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Windows\MessageBox.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Views\Pages\SettingsPage.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Windows\ChoseMoreMan.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Windows\MessageBox.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Windows\MoreInfo.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\App.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\lanpingcj_Content.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\lanpingcj_MarkupCompile.cache
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\lanpingcj_MarkupCompile.lref
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\App.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Views\Pages\SettingsPage.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Windows\ChoseMoreMan.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Windows\MoreInfo.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\lanpingcj.g.resources
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\WpfApp2.AssemblyInfoInputs.cache
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\WpfApp2.AssemblyInfo.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\WpfApp2.csproj.CoreCompileInputs.cache
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\WpfApp2.sourcelink.json
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\WpfApp2.csproj.Up2Date
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\lanpingcj.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\refint\lanpingcj.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\lanpingcj.pdb
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\WpfApp2.genruntimeconfig.cache
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\ref\lanpingcj.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Windows\WarningMeassageBox.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Windows\MainWindow.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Windows\WarningMeassageBox.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Debug\net8.0-windows7.0\Windows\MainWindow.baml
