E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.exe
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\Wpf.Ui.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.csproj.AssemblyReference.cache
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Dictionary1.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window3.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\MainWindow.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Views\Pages\SettingsPage.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window1.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window3.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\App.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机_Content.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机_MarkupCompile.cache
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机_MarkupCompile.lref
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window2.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Views\Pages\SettingsPage.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.deps.json
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.runtimeconfig.json
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.pdb
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\Wpf.Ui.Abstractions.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\App.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\MainWindow.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window1.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window2.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.AssemblyInfoInputs.cache
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.AssemblyInfo.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.csproj.CoreCompileInputs.cache
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.sourcelink.json
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.csproj.Up2Date
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\refint\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机.pdb
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.genruntimeconfig.cache
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\ref\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WarningMeassageBox.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WarningMeassageBox.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.dll.config
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.csproj.AssemblyReference.cache
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Dictionary1.baml
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Views\Pages\SettingsPage.baml
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WarningMeassageBox.baml
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window3.baml
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\MainWindow.g.cs
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Views\Pages\SettingsPage.g.cs
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WarningMeassageBox.g.cs
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window1.g.cs
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window2.g.cs
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window3.g.cs
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\App.g.cs
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机_Content.g.cs
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机_MarkupCompile.cache
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机_MarkupCompile.lref
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\App.baml
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\MainWindow.baml
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window1.baml
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\Window2.baml
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.AssemblyInfoInputs.cache
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.AssemblyInfo.cs
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.csproj.CoreCompileInputs.cache
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.sourcelink.json
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\refint\蓝屏抽奖机.dll
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机.pdb
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.exe
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.dll.config
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.deps.json
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.runtimeconfig.json
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.dll
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.pdb
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\Wpf.Ui.dll
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\bin\Release\net8.0-windows7.0\Wpf.Ui.Abstractions.dll
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.csproj.Up2Date
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机.dll
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.genruntimeconfig.cache
E:\杂物\项目\WpfApp2 -WPF UI\WpfApp2\obj\Release\net8.0-windows7.0\ref\蓝屏抽奖机.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.exe
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.dll.config
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.deps.json
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.runtimeconfig.json
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Release\net8.0-windows7.0\蓝屏抽奖机.pdb
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Release\net8.0-windows7.0\Wpf.Ui.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\bin\Release\net8.0-windows7.0\Wpf.Ui.Abstractions.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.csproj.AssemblyReference.cache
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\Dictionary1.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\Views\Pages\SettingsPage.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\WarningMeassageBox.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\Window3.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\MainWindow.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\Views\Pages\SettingsPage.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\WarningMeassageBox.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\Window1.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\Window2.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\Window3.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\App.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机_Content.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机_MarkupCompile.cache
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机_MarkupCompile.lref
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\App.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\MainWindow.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\Window1.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\Window2.baml
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.AssemblyInfoInputs.cache
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.AssemblyInfo.cs
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.csproj.CoreCompileInputs.cache
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.sourcelink.json
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.csproj.Up2Date
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\refint\蓝屏抽奖机.dll
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\蓝屏抽奖机.pdb
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\WpfApp2.genruntimeconfig.cache
E:\杂物\项目\WpfApp2 -WPF UI -github\WpfApp2\obj\Release\net8.0-windows7.0\ref\蓝屏抽奖机.dll
