<Window x:Name="蓝屏抽奖机" x:Class="lanpingcj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:lanpingcj"
        mc:Ignorable="d"
        Title="抽奖工具" 
        Height="120" 
        Width="60"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="1650" Top="450"
        Topmost="true"
        ShowInTaskbar="False" Icon="/headimg_dl.jpg"
        UseLayoutRounding="True">

    <Grid>
        <ContentPresenter x:Name="RootContentDialogPresenter" Grid.Row="0" />
        <Border Background="#40000000" 
                BorderThickness="1"
                BorderBrush="#40000000"
                CornerRadius="10,0,0,10">
            <!-- 结果显示区域 -->
            <Button Name="button1" 
                    Click="button1_Click" 
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Cursor="Hand"
                    Height="120"
                    Width="60">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="更多" Click="MenuItem_About_Click" Icon="{ui:SymbolIcon Share20}"/>
                       
                        <MenuItem Header="只抽男的" Click="Only_Boy" x:Name="Boy" Icon="{ui:SymbolIcon Person20}"/>
                        <MenuItem Header="只抽女的" Click="Only_Girl" x:Name="Girl" Icon="{ui:SymbolIcon Person20}"/>
                        <MenuItem Header="打开名单" Click="Open_mindan" Icon="{ui:SymbolIcon FolderOpen20}"/>
                        <MenuItem Header="生物特调" Click="Shengwu" x:Name="ShengwuName" Icon="{ui:SymbolIcon AnimalRabbit20}"/>
                        <MenuItem Header="一次抽N个" Click="Open_More_Man" Icon="{ui:SymbolIcon People20}"/>
                        <MenuItem Header="退出" Click="MenuItem_Exit_Click" Icon="{ui:SymbolIcon ArrowExit20}"/>
                    </ContextMenu>
                </Button.ContextMenu>

                <!-- 按钮内容 -->
                <Button.Content>
                    <Grid>
                        <!-- 结果显示区域 - 充满整个按钮 -->
                        <TextBlock Name="resultText" 
                                   Text="一键抽奖" 
                                   Foreground="White" 
                                   FontSize="21"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   Margin="0,0,0,15"/>
                        <TextBlock x:Name="time" 
                                   Text="" 
                                   Foreground="White" 
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,10"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Border>

        <!-- ContentPresenter 放到最后，覆盖在最上层 -->

    </Grid>
</Window>