<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>headimg_dl_256x256.ico</ApplicationIcon>
    <AssemblyName>lanpingcj</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>蓝屏钙，好喝的钙</Authors>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\Amdox\Documents\签名\代码签名证书制作工具\root.pvk</AssemblyOriginatorKeyFile>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RootNamespace>lanpingcj</RootNamespace>
    <AssemblyTitle>蓝屏抽奖机</AssemblyTitle>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="headimg_dl.jpg" />
    <None Remove="test.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="headimg_dl_256x256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Speech" Version="10.0.2" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="WPF-UI.Abstractions" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="headimg_dl.jpg" />
    <Resource Include="test.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
