E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.exe
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.deps.json
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.runtimeconfig.json
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.pdb
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\WinRT.Runtime.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.csproj.AssemblyReference.cache
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\MainWindow.g.cs
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Window1.g.cs
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\App.g.cs
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机_Content.g.cs
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机_MarkupCompile.cache
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机_MarkupCompile.lref
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\App.baml
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\MainWindow.baml
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Window1.baml
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.g.resources
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.AssemblyInfoInputs.cache
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.AssemblyInfo.cs
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.csproj.CoreCompileInputs.cache
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.sourcelink.json
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.csproj.Up2Date
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\refint\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.pdb
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.genruntimeconfig.cache
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\ref\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Wpf.Ui.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Wpf.Ui.Abstractions.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Dictionary1.baml
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Window2.baml
E:\杂物\a\WpfApp2 - 副本\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Window2.g.cs
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\CommunityToolkit.Mvvm.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Binder.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Json.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Diagnostics.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Hosting.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Configuration.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Console.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Debug.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.EventLog.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.EventSource.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Options.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Primitives.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Xaml.Behaviors.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\System.Diagnostics.DiagnosticSource.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\System.Diagnostics.EventLog.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\System.IO.Pipelines.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\System.Text.Encodings.Web.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\System.Text.Json.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\杂物\a\WpfApp2 - 副本\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.exe
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.deps.json
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.runtimeconfig.json
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.pdb
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\CommunityToolkit.Mvvm.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Binder.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Json.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Diagnostics.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Hosting.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Configuration.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Console.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Debug.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.EventLog.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Logging.EventSource.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Options.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Extensions.Primitives.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Xaml.Behaviors.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\System.Diagnostics.DiagnosticSource.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\System.Diagnostics.EventLog.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\System.IO.Pipelines.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\System.Text.Encodings.Web.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\System.Text.Json.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Wpf.Ui.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Wpf.Ui.Abstractions.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\bin\Release\net9.0-windows10.0.18362.0\WinRT.Runtime.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.csproj.AssemblyReference.cache
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Dictionary1.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Window2.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\MainWindow.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Window1.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Window2.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\App.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机_Content.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机_MarkupCompile.cache
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机_MarkupCompile.lref
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\App.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\MainWindow.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Window1.baml
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.g.resources
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.AssemblyInfoInputs.cache
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.AssemblyInfo.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.csproj.CoreCompileInputs.cache
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.sourcelink.json
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.csproj.Up2Date
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\refint\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\蓝屏抽奖机.pdb
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\WpfApp2.genruntimeconfig.cache
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\ref\蓝屏抽奖机.dll
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Window3.g.cs
E:\杂物\a\WpfApp2 -WPF UI\WpfApp2\obj\Release\net9.0-windows10.0.18362.0\Window3.baml
